@import "header.css";
@import "footer.css";

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 600px) and (max-width:900px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:901px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

.main-container {
    display: flex;
    align-items: center;
    gap: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 5px;
}

.main-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.title-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-text {
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.sub-header-text {
    font-size: 18px;
    color: black;
}

.author-text {
    font-size: 14px;
    font-weight: 500;
    color: #8f95a3;
}

.tag-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tag {
    color: white;
    background-color: #8f95a3;
    height: 32px;
    padding: 12px 16px 0 16px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
}